[33mcommit ee5a54616587d07e21867b7dc7043d65cfc0d942[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ArsenAvanesyan <01borzik@gmail.com>
Date:   Tue Jun 1 06:54:53 2021 +0300

    A modified is added

[33mcommit e012639caf31b9fb1852c9b895cff0bcfa6a4e8f[m
Author: ArsenAvanesyan <01borzik@gmail.com>
Date:   Tue Jun 1 06:50:08 2021 +0300

    a new file is added

[33mcommit cdde096a2a33ce7801aec11930e8c2237e47ba97[m
Author: ArsenAvanesyan <01borzik@gmail.com>
Date:   Tue Jun 1 06:44:00 2021 +0300

    A file has been removed

[33mcommit 656c25747063bd1b28e87edc3b439a7cc1792f76[m
Author: ArsenAvanesyan <01borzik@gmail.com>
Date:   Tue Jun 1 06:37:59 2021 +0300

    A modified is added

[33mcommit b87a4aadbf441ce069747e0295c5a406519281a7[m
Author: ArsenAvanesyan <01borzik@gmail.com>
Date:   Tue Jun 1 06:34:39 2021 +0300

    A new file is added

[33mcommit d2a6600a92368058a5eec3a06832efd2ef867fc3[m
Author: Arsen <85086921+ArsenAvanesyan@users.noreply.github.com>
Date:   Tue Jun 1 05:51:58 2021 +0300

    Create README.md
